<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Inventory</h1>
        <ul id="inventory-list"></ul>
    </div>
    <div class="container">
        <h1>Add Product</h1>
        <form id="add-product-form">
            <label for="pid">Product ID:</label>
            <input type="text" id="pid" name="pid" required>

            <label for="pname">Product Name:</label>
            <input type="text" id="pname" name="pname" required>

            <label for="manufacturer">Manufacturer:</label>
            <input type="text" id="manufacturer" name="manufacturer" required>

            <label for="mfg">Manufacturing Date:</label>
            <input type="date" id="mfg" name="mfg" required>

            <label for="exp">Expiry Date:</label>
            <input type="date" id="exp" name="exp" required>

            <label for="price">Price:</label>
            <input type="number" id="price" name="price" required>

            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" required>

          
            <button id="add-button" type="submit">Add Product</button>
        </form>
    </div>
    <script src="AdminScript.js"></script>
</body>
</html>
